<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--primary meta tages -->
  <meta name="title" content="weatherio">
  <meta name="description" content="weatherio is an app made by Darthdevv">
  <!-- favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg+xml">
  <!-- google fonts link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
  <!-- custom css link -->
  <link rel="stylesheet" href="style.css">
  <title>weatherio</title>
</head>
<body>
  
  <div class="container">
    <div class="card">
      <div class="card-content">

        <div class="search-bar">
          <input type="search" name="search" placeholder="Search city..." >
          <span class="icon span">search</span>
        </div>

    <div class="weather-img">
      <img src="assets/images/weather_icons/02n.png" alt="weather-icon">
    </div>

    <h1>18°C</h1>
    <h2>New York</h2>

    <div class="weather-details">
      <div class="humidity">
        <img class="ico" src="water-waves.png" width="40" height="40" alt="humidity">
        <div>
          <span>48%</span>
          <span>Humidity</span>
        </div>
      </div>
      <div class="wind-speed">
        <img class="ico" width="55" height="55" src="wind.png" alt="humidity">
        <div>
          <span>10.29lm/h</span>
          <span>Wind Speed</span>
        </div>
      </div>
    </div>
      </div>
  </div>
  </div>




    <!-- custom js link -->
    <script src="index.js"></script>
</body>
</html>